@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-primary-border: hsl(var(--primary-border));
  --color-accent-border: hsl(var(--accent-border));
  --color-card-border: hsl(var(--card-border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  /* Elegant Light Theme (Parchment & Forest Green) */
  --background: 40 20% 97%;
  --foreground: 210 15% 15%;
  --border: 40 15% 85%;
  --card: 0 0% 100%;
  --card-foreground: 210 15% 15%;
  --card-border: 40 15% 90%;
  --popover: 0 0% 100%;
  --popover-foreground: 210 15% 15%;
  --popover-border: 40 15% 85%;
  --primary: 160 30% 30%;
  --primary-foreground: 40 20% 97%;
  --secondary: 160 20% 85%;
  --secondary-foreground: 160 30% 30%;
  --muted: 40 15% 92%;
  --muted-foreground: 210 10% 40%;
  --accent: 45 40% 90%;
  --accent-foreground: 45 60% 30%;
  --destructive: 0 70% 50%;
  --destructive-foreground: 40 20% 97%;
  --input: 40 15% 85%;
  --ring: 160 30% 30%;

  --font-sans: 'Lora', serif;
  --font-serif: 'Playfair Display', serif;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground bg-[url('https://www.transparenttextures.com/patterns/cream-paper.png')] selection:bg-primary/20 selection:text-primary;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium tracking-tight;
  }
}
